In [1]:
# Importing PANDAS library
import pandas as pd

# Specifying the path to the main .csv archive
csv_path = r"C:\Users\Jose Manuel\Downloads\nacional.csv"

# reading csv as a dataframe
df = pd.read_csv(csv_path, sep=';', on_bad_lines='skip')

# showing the first 5 rows
df.head()

,nacionalidad,cedula,primer_apellido,segundo_apellido,primer_nombre,segundo_nombre,cod_centro
0,V,20865292,ALDANA,VARGAS,MIGUEL,ALBERTO,13326
1,V,20865294,ROA,MARQUEZ,MARLENE,,13290
2,V,20865295,MUÑOZ,MEDINA,MARIA,ERLIN,13308
3,V,20865297,VELAZCO,OCHOA,JOSE,EDUARDO,11963
4,V,20865298,VELAZCO,OCHOA,NORIS,CELINA,11964

In [2]:
# Specifying the path to the second .xlsx archive to make the merge
xls_path = r"C:\Users\Jose Manuel\Downloads\centros.xlsx"

# reading xlsx as a dataframe
df_centro = pd.read_excel(xls_path)

# showing the first 5 rows
df_centro.head()

,COD,ESTADO,COD.1,MUNICIPIO,COD.2,PARROQUIA,CODIGO,NOMBRE,DIRECCION,CANTIDAD MESAS,ELECTORES
0,1,DTTO. CAPITAL,1,MP. BLVNO LIBERTADOR,1,PQ. ALTAGRACIA,10101001,UNIDAD EDUCATIVA DISTRITAL MADARIAGA,SECTOR ALTAGRACIA DERECHA CALLE CONCORDIA. IZQ...,3,2.217
1,1,DTTO. CAPITAL,1,MP. BLVNO LIBERTADOR,1,PQ. ALTAGRACIA,10101002,UNIDAD EDUCATIVA SANTA BARBARA,SECTOR SANTA BARBARA DERECHA CALLE PARAISO. IZ...,3,2.320
2,1,DTTO. CAPITAL,1,MP. BLVNO LIBERTADOR,1,PQ. ALTAGRACIA,10101003,UNIDAD EDUCATIVA PRIVADA COLEGIO LA SALLE,SECTOR TIENDA HONDA DERECHA CALLE TIENDA HONDA...,9,6.884
3,1,DTTO. CAPITAL,1,MP. BLVNO LIBERTADOR,1,PQ. ALTAGRACIA,10101004,UNIDAD EDUCATIVA NACIONAL DOCTOR FRANCISCO MEN...,SECTOR CASCO UNO DERECHA CALLE CEIBA. IZQUIERD...,3,1.788
4,1,DTTO. CAPITAL,1,MP. BLVNO LIBERTADOR,1,PQ. ALTAGRACIA,10101006,COLEGIO UNIVERSITARIO FRANCISCO DE MIRANDA,URBANIZACIÓN ALTAGRACIA DERECHA CALLE MERCEDES...,7,4.841

In [3]:
# Specifying the path to the second .xlsx archive to make the merge
centros_csv_path = r"C:\Users\Jose Manuel\Downloads\centros.csv"

# reading csv as a dataframe
df_centro_csv = pd.read_csv(centros_csv_path)

# showing the first 5 rows
df_centro_csv.head()

,cod_centro,tipo,cod_estado,cod_municipio,cod_parroquia,nombre_centro,direccion_centro,centro_nuevo
0,20,4,1,1,1,UNIDAD EDUCATIVA DISTRITAL ANTONIO ORNES,"FRENTE CALLE SAN JUDAS Y ESCALERA SAN MARCOS, ...",10106001
1,25,1,1,1,1,UNIDAD EDUCATIVA DISTRITAL ANTONIO ORNES,BARRIO: COTIZA. FRENTE CALLE LOS EUCALIPTUS. I...,10101027
2,40,1,1,1,1,UNIDAD EDUCATIVA DISTRITAL MADARIAGA,SECTOR ALTAGRACIA DERECHA CALLE CONCORDIA. IZQ...,10101001
3,41,1,1,1,1,UNIDAD EDUCATIVA SANTA BARBARA,SECTOR: SANTA BARBARA. FRENTE CALLE PARAISO. I...,10101002
4,42,1,1,1,1,CENTRO MUNICIPAL DE ATENCIÓN INTEGRAL ALTAGRAC...,SECTOR EL RETIRO FRENTE AVENIDA COTA MIL. DERE...,10101025

In [4]:
# Merging df y df_centro_csv by cod_centro column
df_merge_1 = pd.merge(df, df_centro_csv, on="cod_centro", how="left")
df_merge_1.head()

,nacionalidad,cedula,primer_apellido,segundo_apellido,primer_nombre,segundo_nombre,cod_centro,tipo,cod_estado,cod_municipio,cod_parroquia,nombre_centro,direccion_centro,centro_nuevo
0,V,20865292,ALDANA,VARGAS,MIGUEL,ALBERTO,13326,1,5,10,1,ESCUELA BASICA ORLANDO GARCIA,SECTOR: LAS AMERICAS. FRENTE CALLE 6. IZQUIERD...,51001018
1,V,20865294,ROA,MARQUEZ,MARLENE,,13290,1,5,10,2,ESCUELA BASICA RUFO ANTONIO MONTILLA,BARRIO EL CENTRO FRENTE CALLE 7. DERECHA CARRE...,51002002
2,V,20865295,MUÑOZ,MEDINA,MARIA,ERLIN,13308,1,5,10,1,LICEO BOLIVARIANO SOCOPO,BARRIO: COROZAL. FRENTE CARRERA 11. IZQUIERDA ...,51001012
3,V,20865297,VELAZCO,OCHOA,JOSE,EDUARDO,11963,1,5,2,3,ESCUELA NACIONAL CONCENTRADA SIN NUMERO HATO V...,SECTOR: JACOBO. FRENTE CALLE PRINCIPAL DE HATO...,50203006
4,V,20865298,VELAZCO,OCHOA,NORIS,CELINA,11964,1,5,2,3,ESCUELA BASICA ESTADAL CONCENTRADA VAINILLA. N...,CASERÍO: SAN SILVESTRE. FRENTE CARRETERA VIA L...,50203007

In [5]:
# Merging df_merge_1 and df_centro bythe columns centro_nuevo & CODIGO
df_merge_2 = pd.merge(df_merge_1, df_centro, left_on="centro_nuevo", right_on="CODIGO", how="left")
df_merge_2.head()

,nacionalidad,cedula,primer_apellido,segundo_apellido,primer_nombre,segundo_nombre,cod_centro,tipo,cod_estado,cod_municipio,...,ESTADO,COD.1,MUNICIPIO,COD.2,PARROQUIA,CODIGO,NOMBRE,DIRECCION,CANTIDAD MESAS,ELECTORES
0,V,20865292,ALDANA,VARGAS,MIGUEL,ALBERTO,13326,1,5,10,...,EDO. BARINAS,10.0,MP. A JOSE DE SUCRE,1.0,PQ. TICOPORO,51001018.0,ESCUELA BASICA ORLANDO GARCIA,SECTOR LAS AMERICAS FRENTE CALLE 6. DERECHA CA...,2.0,1.551
1,V,20865294,ROA,MARQUEZ,MARLENE,,13290,1,5,10,...,EDO. BARINAS,10.0,MP. A JOSE DE SUCRE,2.0,PQ. NICOLAS PULIDO,51002002.0,ESCUELA BASICA RUFO ANTONIO MONTILLA,BARRIO EL CENTRO FRENTE CALLE 7. DERECHA CARRE...,3.0,2.043
2,V,20865295,MUÑOZ,MEDINA,MARIA,ERLIN,13308,1,5,10,...,EDO. BARINAS,10.0,MP. A JOSE DE SUCRE,1.0,PQ. TICOPORO,51001012.0,LICEO BOLIVARIANO SOCOPO,BARRIO COROZAL DERECHA CALLE 10. IZQUIERDA CAL...,7.0,5.168
3,V,20865297,VELAZCO,OCHOA,JOSE,EDUARDO,11963,1,5,2,...,EDO. BARINAS,2.0,MP. BARINAS,3.0,PQ. SAN SILVESTRE,50203006.0,ESCUELA NACIONAL CONCENTRADA SIN NUMERO HATO V...,SECTOR JACOBO FRENTE CALLE PRINCIPAL DE HATO V...,1.0,311.000
4,V,20865298,VELAZCO,OCHOA,NORIS,CELINA,11964,1,5,2,...,EDO. BARINAS,2.0,MP. BARINAS,3.0,PQ. SAN SILVESTRE,50203007.0,ESCUELA BASICA ESTADAL CONCENTRADA VAINILLA. N...,CASERÍO SAN SILVESTRE IZQUIERDA CARRETERA PRIN...,1.0,411.000

In [6]:
# Selecting columns to keep
df_final = df_merge_2[["nacionalidad", "cedula", "primer_apellido", "segundo_apellido", "primer_nombre", "segundo_nombre", "cod_centro", "MUNICIPIO", "ESTADO"]]
df_final.head()

,nacionalidad,cedula,primer_apellido,segundo_apellido,primer_nombre,segundo_nombre,cod_centro,MUNICIPIO,ESTADO
0,V,20865292,ALDANA,VARGAS,MIGUEL,ALBERTO,13326,MP. A JOSE DE SUCRE,EDO. BARINAS
1,V,20865294,ROA,MARQUEZ,MARLENE,,13290,MP. A JOSE DE SUCRE,EDO. BARINAS
2,V,20865295,MUÑOZ,MEDINA,MARIA,ERLIN,13308,MP. A JOSE DE SUCRE,EDO. BARINAS
3,V,20865297,VELAZCO,OCHOA,JOSE,EDUARDO,11963,MP. BARINAS,EDO. BARINAS
4,V,20865298,VELAZCO,OCHOA,NORIS,CELINA,11964,MP. BARINAS,EDO. BARINAS

In [7]:
df_final.tail()

,nacionalidad,cedula,primer_apellido,segundo_apellido,primer_nombre,segundo_nombre,cod_centro,MUNICIPIO,ESTADO
18903138,V,20865282,MARQUEZ,MORALES,DEIBER,ALEXANDER,50561,MP. URIBANTE,EDO. TACHIRA
18903139,V,20865285,MARQUEZ,MORALES,FRANYER,,34060,MP. GUARAQUE,EDO. MERIDA
18903140,V,20865286,RODRIGUEZ,PUMAR,DIXON,JOAN,13322,MP. A JOSE DE SUCRE,EDO. BARINAS
18903141,V,20865288,PALACIOS,VALENCIA,DANNY,JOSE,11895,MP. BARINAS,EDO. BARINAS
18903142,V,20865291,OTALVARES,MOLINA,JOSE,JAVIER,13290,MP. A JOSE DE SUCRE,EDO. BARINAS

In [8]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18903143 entries, 0 to 18903142
Data columns (total 9 columns):
 #   Column            Dtype
---  ------            -----
 0   nacionalidad      object
 1   cedula            int64
 2   primer_apellido   object
 3   segundo_apellido  object
 4   primer_nombre     object
 5   segundo_nombre    object
 6   cod_centro        int64
 7   MUNICIPIO         object
 8   ESTADO            object
dtypes: int64(2), object(7)
memory usage: 1.3+ GB

In [9]:
# Using min() y max()
min_cedula = df_final["cedula"].min()
max_cedula = df_final["cedula"].max()

# Prointing Results
print("El valor mínimo de la columna cedula es:", min_cedula)
print("El valor máximo de la columna cedula es:", max_cedula)

El valor mínimo de la columna cedula es: 5
El valor máximo de la columna cedula es: 84274526

In [10]:
# Using max() with a condition
mayor_menor_30 = df_final["cedula"][df_final["cedula"] < 25500000].max()
print("El mayor valor que sea menor que 30000000 es:", mayor_menor_30)

El mayor valor que sea menor que 30000000 es: 25499990

In [11]:
# Using max() with another condition
fila = df_final.loc[df_final["cedula"] == 25499990]
print(fila)

        nacionalidad    cedula primer_apellido segundo_apellido primer_nombre  \
1907459            V  25499990           GOMEZ             TORO           LUZ

        segundo_nombre  cod_centro MUNICIPIO      ESTADO
1907459        ADRIANA        7910  MP. PAEZ  EDO. APURE

In [12]:
# Using str.replace to sustitute "MP." by "MUNICIPIO"
df_final.loc[:, "MUNICIPIO"] = df_final["MUNICIPIO"].str.replace("MP.", "MUNICIPIO")

In [13]:
df_final.head()

,nacionalidad,cedula,primer_apellido,segundo_apellido,primer_nombre,segundo_nombre,cod_centro,MUNICIPIO,ESTADO
0,V,20865292,ALDANA,VARGAS,MIGUEL,ALBERTO,13326,MUNICIPIO A JOSE DE SUCRE,EDO. BARINAS
1,V,20865294,ROA,MARQUEZ,MARLENE,,13290,MUNICIPIO A JOSE DE SUCRE,EDO. BARINAS
2,V,20865295,MUÑOZ,MEDINA,MARIA,ERLIN,13308,MUNICIPIO A JOSE DE SUCRE,EDO. BARINAS
3,V,20865297,VELAZCO,OCHOA,JOSE,EDUARDO,11963,MUNICIPIO BARINAS,EDO. BARINAS
4,V,20865298,VELAZCO,OCHOA,NORIS,CELINA,11964,MUNICIPIO BARINAS,EDO. BARINAS

In [14]:
# Using str.replace to sustitute "EDO." by "ESTADO"
df_final.loc[:, "ESTADO"] = df_final["ESTADO"].str.replace("EDO.", "ESTADO")
df_final.head()

,nacionalidad,cedula,primer_apellido,segundo_apellido,primer_nombre,segundo_nombre,cod_centro,MUNICIPIO,ESTADO
0,V,20865292,ALDANA,VARGAS,MIGUEL,ALBERTO,13326,MUNICIPIO A JOSE DE SUCRE,ESTADO BARINAS
1,V,20865294,ROA,MARQUEZ,MARLENE,,13290,MUNICIPIO A JOSE DE SUCRE,ESTADO BARINAS
2,V,20865295,MUÑOZ,MEDINA,MARIA,ERLIN,13308,MUNICIPIO A JOSE DE SUCRE,ESTADO BARINAS
3,V,20865297,VELAZCO,OCHOA,JOSE,EDUARDO,11963,MUNICIPIO BARINAS,ESTADO BARINAS
4,V,20865298,VELAZCO,OCHOA,NORIS,CELINA,11964,MUNICIPIO BARINAS,ESTADO BARINAS

In [17]:
# Using str.contains with regular expressions to locate strings which meets "patron" pattern
patron = r"\s[A-Z]\s.*"
filtro = df_final["MUNICIPIO"].str.contains(patron, na=False)
print(df_final.loc[filtro])

         nacionalidad    cedula primer_apellido segundo_apellido  \
0                   V  20865292          ALDANA           VARGAS
1                   V  20865294             ROA          MARQUEZ
2                   V  20865295           MUÑOZ           MEDINA
6                   V  20865301         GUILLEN           ALTUVE
7                   V  20865302           DURAN          RAMIREZ
...               ...       ...             ...              ...
18903134            V  20865274           LOPEZ           RIVERO
18903135            V  20865275          SUAREZ          SANCHEZ
18903137            V  20865281            SOTO              REY
18903140            V  20865286       RODRIGUEZ            PUMAR
18903142            V  20865291       OTALVARES           MOLINA

         primer_nombre segundo_nombre  cod_centro                  MUNICIPIO  \
0               MIGUEL        ALBERTO       13326  MUNICIPIO A JOSE DE SUCRE
1              MARLENE                      13290  MUNICIPIO A JOSE DE SUCRE
2                MARIA          ERLIN       13308  MUNICIPIO A JOSE DE SUCRE
6             YASMEIDA        MARILUZ       13322  MUNICIPIO A JOSE DE SUCRE
7               EUDITH        YAJAIRA       13280  MUNICIPIO A JOSE DE SUCRE
...                ...            ...         ...                        ...
18903134          JOSE        EBENIEL       13302  MUNICIPIO A JOSE DE SUCRE
18903135      MILAGROS      DEL VALLE       13325  MUNICIPIO A JOSE DE SUCRE
18903137        LISETH                      13280  MUNICIPIO A JOSE DE SUCRE
18903140         DIXON           JOAN       13322  MUNICIPIO A JOSE DE SUCRE
18903142          JOSE         JAVIER       13290  MUNICIPIO A JOSE DE SUCRE

                  ESTADO
0         ESTADO BARINAS
1         ESTADO BARINAS
2         ESTADO BARINAS
6         ESTADO BARINAS
7         ESTADO BARINAS
...                  ...
18903134  ESTADO BARINAS
18903135  ESTADO BARINAS
18903137  ESTADO BARINAS
18903140  ESTADO BARINAS
18903142  ESTADO BARINAS

[392244 rows x 9 columns]

In [18]:
# Using str.replace to sustitute strings abbreviations by complete words
df_final.loc[:, "MUNICIPIO"] = df_final["MUNICIPIO"].str.replace("A JOSE", "ANTONIO JOSE")
df_final.loc[:, "MUNICIPIO"] = df_final["MUNICIPIO"].str.replace("R REVENGA", "RAFAEL REVENGA")
df_final.loc[:, "MUNICIPIO"] = df_final["MUNICIPIO"].str.replace("J PULG", "JAVIER PULGAR")
df_final.loc[:, "MUNICIPIO"] = df_final["MUNICIPIO"].str.replace("TULIO F", "TULIO FEBRES")
df_final.loc[:, "MUNICIPIO"] = df_final["MUNICIPIO"].str.replace("ANDRES E BLANCO", "ANDRES ELOY BLANCO")
df_final.loc[:, "MUNICIPIO"] = df_final["MUNICIPIO"].str.replace("PAO S J", "PAO DE SAN JUAN")
df_final.loc[:, "MUNICIPIO"] = df_final["MUNICIPIO"].str.replace("JESUS E LOSSADA", "JESUS ENRIQUE LOSSADA")
df_final.loc[:, "MUNICIPIO"] = df_final["MUNICIPIO"].str.replace("B IRAGORRY", "BRICEÑO IRAGORRY")
df_final.loc[:, "MUNICIPIO"] = df_final["MUNICIPIO"].str.replace("M SEMPRUN", "MARIA SEMPRUN")
df_final.loc[:, "MUNICIPIO"] = df_final["MUNICIPIO"].str.replace("MUNICIPIOOCUMARE D L COSTA", "MUNICIPIO OCUMARE DE LA COSTA")
df_final.loc[:, "MUNICIPIO"] = df_final["MUNICIPIO"].str.replace("CRUZ S ACOSTA", "CRUZ SALMERON ACOSTA")
df_final.loc[:, "MUNICIPIO"] = df_final["MUNICIPIO"].str.replace("M.JOSE V", "MONSEÑOR JOSE VICENTE")
df_final.loc[:, "MUNICIPIO"] = df_final["MUNICIPIO"].str.replace("S MARIA DE IPIRE", "SANTA MARIA DE IPIRE")
df_final.loc[:, "MUNICIPIO"] = df_final["MUNICIPIO"].str.replace("FEBRESEBRESEBRES", "FEBRES")
df_final.loc[:, "ESTADO"] = df_final["ESTADO"].str.replace("DTTO.", "DISTRITO")

In [20]:
# Using str.contains with regular expressions to locate strings which meets "patron" pattern
patron = r"\s[A-Z]\s.*"
filtro = df_final["MUNICIPIO"].str.contains(patron, na=False)
print(df_final[filtro])

         nacionalidad    cedula primer_apellido segundo_apellido  \
168224              V  21081561          SOLANO          LONGART
1304781             V  23708380          VALERO       DE JIMENEZ
1416797             V  24109161         ANCIETA             VEGA
1559658             V  24464372          JOSEPH           QUIROZ
1720859             V  24888382         SORZANO        RODRIGUEZ
...               ...       ...             ...              ...
17333795            V  19014349          JOSEPH           QUIROZ
18223496            V  20040834            DINI         MUCHACHO
18748228            V  20675090         RAMDEEN         BASTARDO
18849370            V  20798075          OCANDO         URDANETA
18849375            V  20798081          OCANDO         URDANETA

         primer_nombre segundo_nombre  cod_centro          MUNICIPIO    ESTADO
168224          YASMIN         OTILIA       99116  TRINIDAD Y TOBAGO  EMBAJADA
1304781           ROSA          MARIA       99116  TRINIDAD Y TOBAGO  EMBAJADA
1416797          MARIA         NOELIA       99116  TRINIDAD Y TOBAGO  EMBAJADA
1559658         JOSEPH        GABRIEL       99116  TRINIDAD Y TOBAGO  EMBAJADA
1720859          KEVIN         MANUEL       99116  TRINIDAD Y TOBAGO  EMBAJADA
...                ...            ...         ...                ...       ...
17333795        MONICA       CRISTINA       99116  TRINIDAD Y TOBAGO  EMBAJADA
18223496      ANABELLA                      99116  TRINIDAD Y TOBAGO  EMBAJADA
18748228      VICTORIA         YAMILA       99116  TRINIDAD Y TOBAGO  EMBAJADA
18849370       JESSICA       CAROLINA       99116  TRINIDAD Y TOBAGO  EMBAJADA
18849375        CARLOS        ALBERTO       99116  TRINIDAD Y TOBAGO  EMBAJADA

[396 rows x 9 columns]

In [21]:
# Using str.replace to sustitute strings abbreviations by complete words
df_final.loc[:, "MUNICIPIO"] = df_final["MUNICIPIO"].str.replace("ARVELO T", "ARVELO TORREALBA")
df_final.loc[:, "MUNICIPIO"] = df_final["MUNICIPIO"].str.replace("MACHIQUES DE P", "MACHIQUES DE PERIJA")
df_final.loc[:, "MUNICIPIO"] = df_final["MUNICIPIO"].str.replace("ANTONIO ROMULO C", "ANTONIO ROMULO COSTA")
df_final.loc[:, "MUNICIPIO"] = df_final["MUNICIPIO"].str.replace("MUNICIPIOSAN GERONIMO DE G", "MUNICIPIO SAN GERONIMO DE GUAYABAL")
df_final.loc[:, "MUNICIPIO"] = df_final["MUNICIPIO"].str.replace("ALMIRANTE P", "ALMIRANTE PADILLA")
df_final.loc[:, "MUNICIPIO"] = df_final["MUNICIPIO"].str.replace("BLVNO", "BOLIVARIANO DE")

In [22]:
# Using str.contains with regular expressions to locate strings which meets "patron" pattern
patron = r"^[A-Z]\s.*"
filtro = df_final["MUNICIPIO"].str.contains(patron, na=False)
print(df_final[filtro])

Empty DataFrame
Columns: [nacionalidad, cedula, primer_apellido, segundo_apellido, primer_nombre, segundo_nombre, cod_centro, MUNICIPIO, ESTADO]
Index: []

In [23]:
# renaming columns to avoid  capital words
df_final.rename(columns={"MUNICIPIO": "municipio", "ESTADO": "estado"}, inplace=True)
df_final.head()

C:\Users\Jose Manuel\AppData\Local\Temp\ipykernel_22684\2907005953.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_final.rename(columns={"MUNICIPIO": "municipio", "ESTADO": "estado"}, inplace=True)

,nacionalidad,cedula,primer_apellido,segundo_apellido,primer_nombre,segundo_nombre,cod_centro,municipio,estado
0,V,20865292,ALDANA,VARGAS,MIGUEL,ALBERTO,13326,MUNICIPIO ANTONIO JOSE DE SUCRE,ESTADO BARINAS
1,V,20865294,ROA,MARQUEZ,MARLENE,,13290,MUNICIPIO ANTONIO JOSE DE SUCRE,ESTADO BARINAS
2,V,20865295,MUÑOZ,MEDINA,MARIA,ERLIN,13308,MUNICIPIO ANTONIO JOSE DE SUCRE,ESTADO BARINAS
3,V,20865297,VELAZCO,OCHOA,JOSE,EDUARDO,11963,MUNICIPIO BARINAS,ESTADO BARINAS
4,V,20865298,VELAZCO,OCHOA,NORIS,CELINA,11964,MUNICIPIO BARINAS,ESTADO BARINAS

In [24]:
#saving the dataframe as a .csv
df_final.to_csv("C:\proyectos\compra-venta\personas\personas.csv", index=False)